# TA

InstallOpenCV/: build.gradle  import-summary.txt  keystore.jks  private_key.pepk  settings.gradle
InstallOpenCV/app/: build.gradle
InstallOpenCV/app/src/: CMakeLists.txt
InstallOpenCV/app/src/androidTest/java/com/example/installopencv/: ExampleInstrumentedTest.java
InstallOpenCV/app/src/androidTest/java/com/project/MySketch/: ExampleInstrumentedTest.java
InstallOpenCV/app/src/main/: AndroidManifest.xml
InstallOpenCV/app/src/main/java/com/example/installopencv/: BitmapHelper.java  CustomPreview.java  Home.java  MainActivity.java  ShowCamera.java  Splash.java  TestCamera.java
InstallOpenCV/app/src/main/java/com/project/MySketch/: BitmapHelper.java  BottomSheetAlert.java  CustomPreview.java  First.java  Home.java  MainActivity.java  ShowCamera.java  Splash.java
InstallOpenCV/app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml
InstallOpenCV/app/src/main/res/layout/: activity_bottom_sheet_alert.xml  activity_custom_preview.xml  activity_customer_preview.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_test_camera.xml
InstallOpenCV/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InstallOpenCV/app/src/test/java/com/example/installopencv/: ExampleUnitTest.java
InstallOpenCV/app/src/test/java/com/project/MySketch/: ExampleUnitTest.java
InstallOpenCV/gradle/wrapper/: gradle-wrapper.properties
InstallOpenCV/openCVLibrary320/src/main/: AndroidManifest.xml
