<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_add_box_black_24dp"
            android:layout_margin="15dp"
            app:fabSize="normal"
            app:borderWidth="0dp"
            android:padding="16dp"
            app:elevation="6dp"
            android:background="@color/colorAccent"
            android:id="@+id/tambah"/>
    </FrameLayout>
</LinearLayout>